{"version":1,"data":"{\"roomlist\":[],\"feature\":0,\"clip_length_future\":10,\"clip_length_past\":20,\"cutting_mode\":0,\"cutting_number\":10,\"timing_stream_retry\":6000,\"timing_stream_connect\":3000,\"timing_danmaku_retry\":2000,\"timing_check_interval\":300,\"timing_watchdog_timeout\":10000,\"cookie\":\"\",\"avoidtxy\":true}"}